CLIENT_ID=1366811323488538754
CLIENT_SECRET=CqqxAqVl_5h0HEnCkGpOtMt9TBvAhvCp
REDIRECT_URI=http://localhost:5000/auth/discord/callback
#MONGODB_URI=mongodb://localhost:27017/study-adda
SESSION_SECRET=7aebc7ef29a2dc37885f0b0747d20cdada176dab3e9f69b3b91bd7a456889d4d